<?xml version="1.0" encoding="UTF-8"?>
<fsm version="2">
    <signal_name>sim:/cpuifreceiverpacketringbuffer_tb/UUTRBi/StateVariable</signal_name>
    <values>
        <value>initialisest</value>
        <value>saveingressdatast</value>
        <value>findpresentslotsst</value>
        <value>writeegressdatast</value>
        <value>pullingressdatast</value>
    </values>
    <transitions>
        <transition>
            <previous_value>writeegressdatast</previous_value>
            <next_value>pullingressdatast</next_value>
            <hit_count>3</hit_count>
        </transition>
        <transition>
            <previous_value>initialisest</previous_value>
            <next_value>findpresentslotsst</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>findpresentslotsst</previous_value>
            <next_value>pullingressdatast</next_value>
            <hit_count>1</hit_count>
        </transition>
        <transition>
            <previous_value>pullingressdatast</previous_value>
            <next_value>saveingressdatast</next_value>
            <hit_count>4</hit_count>
        </transition>
        <transition>
            <previous_value>saveingressdatast</previous_value>
            <next_value>writeegressdatast</next_value>
            <hit_count>4</hit_count>
        </transition>
    </transitions>
</fsm>
